[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0m[1mSTDIN[0m
       [38;2;131;148;150m│ [0mSize: [1m-[0m
[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m{[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "id": "47aqz324pxoymtm7jn4lz4e2iy",[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "title": "g-eye-io-tls",[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "version": 15927,[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "vault": {[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    "id": "de25ve4at353ldjtuzfbotgqei",[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    "name": "kubernetes"[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  },[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "category": "SERVER",[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "last_edited_by": "Z5S66WCG65CY7DB4LP4HSFG6TY",[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "created_at": "2024-11-18T02:03:59Z",[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "updated_at": "2025-04-07T21:56:16Z",[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  "fields": [[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    {[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "id": "notesPlain",[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "type": "STRING",[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "purpose": "NOTES",[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "label": "notesPlain",[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "reference": "op://kubernetes/g-eye-io-tls/notesPlain"[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    },[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    {[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "id": "xv7lsovgfssdc4otdek5mqtd44",[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "type": "CONCEALED",[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "label": "tls.crt",[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "value": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZHekNDQkFPZ0F3SUJBZ0lTQlU1d1VRenhjSHhyL1d[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mKbW85SW9vSnFoTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURNeEN6QUpCZ05WQkFZVEFsVlRNUll3RkFZRFZRUUtFdzFNWlhRbmN5Qk[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mZibU55ZVhCME1Rd3dDZ1lEVlFRRApFd05TTVRFd0hoY05NalV3TXpFNU1qTXdPVFV3V2hjTk1qVXdOakUzTWpNd09UUTVXakFUT[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mVJFd0R3WURWUVFECkV3aG5MV1Y1WlM1cGJ6Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5TOWhM[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mVzcKLzJVQ1haYnRLamZuTGoxdFl1VHcvRTlwZERpZERrcXQrMk5oaUhFUkdsLzFISDJUZ0VvQlpBNFRnaFQyYloxRQppMHNWV1Z[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m3eStrbjFxN1VWbW5jc25saHc4RTBpakZ2c0kyNkc4d3hVVDVpZGUxT05zdmxBOU8ramNGQ1RicHV5Clp6RS92VThQSzg3bjB0az[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mNpeHVwbVpjcXNmaG9xTXhST2JNejlHNkZ1RHM0czJQRmVNcFhtY29ObDdkaVZucW8KaXZtZVU1OEU1d2JtM1FUQnU2a2tOcTdyY[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mkg1TU4zaXVCMGsxZ01IaTdwckxQbnhuNHBsT0VsZnl2czJDeWNvNApMckNWSmVnL3gyQkZFbUNBc1A1S2hQaTdRWW1vV3lBQXd5[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mTkFITHJhWTYrMWpuNkRuZDFlYUh4d25IQjRUSnc0ClF5VmVTKzFHU1Zzd3kza0NBd0VBQWFPQ0FrY3dnZ0pETUE0R0ExVWREd0V[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mCL3dRRUF3SUZvREFkQmdOVkhTVUUKRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEVlIwVEFRSC9CQUl3QURBZE[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mJnTlZIUTRFRmdRVQo2b2tjMFJBemgwSFdSRk1ScjhlSE45eXIyTVV3SHdZRFZSMGpCQmd3Rm9BVXhjOUdwT3IwdzhCNmJKWEVMY[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mkJlCmtpOG00N2t3VndZSUt3WUJCUVVIQVFFRVN6QkpNQ0lHQ0NzR0FRVUZCekFCaGhab2RIUndPaTh2Y2pFeExtOHUKYkdWdVkz[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mSXViM0puTUNNR0NDc0dBUVVGQnpBQ2hoZG9kSFJ3T2k4dmNqRXhMbWt1YkdWdVkzSXViM0puTHpBZgpCZ05WSFJFRUdEQVdnZ29[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mxTG1jdFpYbGxMbWx2Z2dobkxXVjVaUzVwYnpBVEJnTlZIU0FFRERBS01BZ0dCbWVCCkRBRUNBVEF1QmdOVkhSOEVKekFsTUNPZ0[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mlhQWZoaDFvZEhSd09pOHZjakV4TG1NdWJHVnVZM0l1YjNKbkx6TTAKTG1OeWJEQ0NBUU1HQ2lzR0FRUUIxbmtDQkFJRWdmUUVnZ[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mkVBN3dCMUFLTGpDdVJGNzcydG0zNDQ3VWRuZDFQWApnbHVFbE5jclhoc3N4TGxRcEVmbkFBQUJsYkRoS0VJQUFBUURBRVl3UkFJ[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mZ1dNa1BLbTM3U240Z2xraStiUHFuClNRcHJ0SzNOVUc5cVpaTXBtYzVTdFJBQ0lBM0tUVWhuQ1lqVTdUYXpRL1Z5cjFRdlQ0RU9[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mKTnNHaUpWM3MvU0YKZU1FRkFIWUF6UHNQYW9WeENXWCtsWnRUenVteWZDTHBoVndObDQyMnFYNVV3UDVNRGJBQUFBR1ZzT0VvVG[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mdBQQpCQU1BUnpCRkFpQUxQbFkvOFVlYTZBZkVLSTl5Z3lIN3YxaHU2ZDFLeDNET1pGY0swYkU2T0FJaEFJREpnSTYxClJTK3hSc[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m1VIMExZNG5zb2xrNWV3bFJScm9ONTdLYkt5U1lncE1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUsKZzVpV1VYL2l5NGhVeXJi[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mVksyUXJ1bGd2R0wyWWo5Wm9oMVhHNnVlL0VWelIxSVlLWnFHWmZBRVdsRjZBTlJkSApIY2M1dUpFUlQ4QU05NGp4b0dQUC8rS08[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242myOFNhQ2NBMWZoMzlrbGFqdVd0bDIwRDV5R0lmYmVRUGxQd3NXOFUvCklzMWwzU055UDQ4d1hPM1lpQWxPZGJ3eDh0WHFobkFhaX[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mZiK0g0cjFXLytqVE52TlBvQm54ZzNxYWp0VHhVVFIKWGxBd01tQ1V1a29Ha3o0QWFTbDdoeEZUVFFzQitpb3lPMDlsd0lkeGFGa[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mzd3ekRnYSttb1k1d2hoTUxPNkh3OAp2SEpXUU1OcW9RS2Q4R1NGamw0d2pIWExoRWprZnRGekU5Q1NTRTFWVWRhempyM3hxUjdE[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242maE9veFJIZGo0NDBXCjlzcjRLTXRGTlZGZVM0K2UrcWpECi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJ[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mUSUZJQ0FURS0tLS0tCk1JSUZCakNDQXU2Z0F3SUJBZ0lSQUlwOVBoUFdMekR2STRhOUtRZHJOUGd3RFFZSktvWklodmNOQVFFTE[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mJRQXcKVHpFTE1Ba0dBMVVFQmhNQ1ZWTXhLVEFuQmdOVkJBb1RJRWx1ZEdWeWJtVjBJRk5sWTNWeWFYUjVJRkpsYzJWaApjbU5vS[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mUVkeWIzVndNUlV3RXdZRFZRUURFd3hKVTFKSElGSnZiM1FnV0RFd0hoY05NalF3TXpFek1EQXdNREF3CldoY05NamN3TXpFeU1q[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mTTFPVFU1V2pBek1Rc3dDUVlEVlFRR0V3SlZVekVXTUJRR0ExVUVDaE1OVEdWMEozTWcKUlc1amNubHdkREVNTUFvR0ExVUVBeE1[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mEVWpFeE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQgpDZ0tDQVFFQXVvZThYQnNBT2N2S0NzM1VaeEQ1QVR5bF[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mRxVmh5eWJLVXZzVkFiZTVLUFVvSHUwbnN5UVlPV2NKCkRBanM0RHF3TzNjT3ZmUGxPVlJCREU2dVFkYVpkTjVSMis5Ny8xaTlxT[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mGNUOXQ0eDFmSnl5WEpxQzROMGxaeEcKQUdRVW1mT3gyU0xaemFpU3Fod21lai8rNzFnRmV3aVZnZHR4RDQ3NzR6RUp1d20rVUUx[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mZmo1RjJQVnFkbm9QeQo2Y1JtcytFR1prTklHSUJsb0RjWW1wdUVNcGV4c3IzRStCVUFuU2VJKytKakY1WnNteWRuUzhUYktGNXB[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m3bm53ClNWemdKRkRoeEx5aEJheDdRRzBBdE1KQlA2ZFl1Qy9GWEp1bHV3bWU4Zjdyc0lVNS9hZ0s3MFhFZU90bEtzTFAKWHp6ZT[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mQxeE5HL2NMSnl1cUMwSjNVMDk1YWgySDJRSURBUUFCbzRINE1JSDFNQTRHQTFVZER3RUIvd1FFQXdJQgpoakFkQmdOVkhTVUVGa[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mkFVQmdnckJnRUZCUWNEQWdZSUt3WUJCUVVIQXdFd0VnWURWUjBUQVFIL0JBZ3dCZ0VCCi93SUJBREFkQmdOVkhRNEVGZ1FVeGM5[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mR3BPcjB3OEI2YkpYRUxiQmVraThtNDdrd0h3WURWUjBqQkJnd0ZvQVUKZWJSWjVudTI1ZVFCYzRBSWlNZ2FXUGJwbTI0d01nWUl[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mLd1lCQlFVSEFRRUVKakFrTUNJR0NDc0dBUVVGQnpBQwpoaFpvZEhSd09pOHZlREV1YVM1c1pXNWpjaTV2Y21jdk1CTUdBMVVkSU[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mFRTU1Bb3dDQVlHWjRFTUFRSUJNQ2NHCkExVWRId1FnTUI0d0hLQWFvQmlHRm1oMGRIQTZMeTk0TVM1akxteGxibU55TG05eVp5O[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mHdEUVlKS29aSWh2Y04KQVFFTEJRQURnZ0lCQUU3aWlWMEtBeHlRT05EMUgvbHhYUGpEajdJM2lIcHZzQ1VmN2I2MzJJWUdqdWtK[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242maE0xeQp2NEh6L01yUFUwanR2ZlpwUXRTbEVUNDF5Qk95a2gwRlgrb3UxTmo0U2NPdDlabVduTzhtMk9HMEpBdElJRTM4CjAxUzB[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mxY1loeU9FMkcvOTNaQ2tYdWZCTDcxM3F6WG5RdjVDL3ZpT3lrTnBLcVVneGRLbEVDK0hpOWkyRGNhUjEKZTlLVXdRVVpSaHk1ai[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m9QRWRFZ2xLZzNsOWR0RDR0dVRtN2tadEI4djMyb09qekhUWXcrN0tkemRaaXcvc0J0bgpVZmhCUE9STnVheTRwSnhtWS9XcmhTT[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWR6Rk8ycTNHdTNNVUJjZG8yN2dvWUtqTDlDVEY4ai9aejU1eWN0VW9WCmFuZUNXcy9halVYK0h5cGtCVEErYzhMR0RMbldPMk5L[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mcTBZRC9wbkFSa0FuWUdQZlVEb0hSOWdWU3AvcVJ4K1oKV2doaURMWnNNd2hOMXpqdFNDMHVCV2l1Z0YzdlROellJRUZmYVBHN1d[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mzM2pEckFNTVllYlE5NUpRK0hJQkQvUgpQQnVIUlRCcHFLbHlEbmtTSERIWVBpTlgzYWRQb1BBY2dkRjNIMi9XMHJtb3N3TVdnVG[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mxMbjFXdTBtcmtzNy9xCnBkV2ZTNlBKMWp0eTgwcjJWS3NNL0RqM1lJRGZialhLZGFGVTVDKzhiaGZKR3FVM3RhS2F1dXowd0hWR[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m1QzZW8KNkZsV2tXWXRidDRwZ2RhbWx3VmVaRVcrTE03cVpFSkVzTU5QcmZDMDNBUEttWnNKZ3BXQ0RXT0tadmtaY3ZqVgp1WWtR[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mNG9tWUNUWDVvaHkra25NamRPbWRIOWM3U3BxRVdCREM4NmZpTmV4K08wWE9NRVpTYThEQQotLS0tLUVORCBDRVJUSUZJQ0FURS0[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtLS0tCg==",[0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "reference": "op://kubernetes/g-eye-io-tls/tls.crt"[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    },[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    {[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "id": "sr7v7hetzwbe7iy4xrd5ictz54",[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "type": "CONCEALED",[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "label": "tls.key",[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "value": "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBMUwyRXRidi9aUUpkbHU[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mwcU4rY3VQVzFpNVBEOFQybDBPSjBPU3EzN1kyR0ljUkVhClgvVWNmWk9BU2dGa0RoT0NGUFp0blVTTFN4VlpYREw2U2ZXcnRSV2[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mFkeXllV0hEd1RTS01XK3dqYm9iekRGUlAKbUoxN1U0MnkrVUQwNzZOd1VKTnVtN0puTVQrOVR3OHJ6dWZTMlRlTEc2bVpseXF4K[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m0dpb3pGRTVzelAwYm9XNApPeml6WThWNHlsZVp5ZzJYdDJKV2VxaUsrWjVUbndUbkJ1YmRCTUc3cVNRMnJ1dHNma3czZUs0SFNU[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mV0F3ZUx1Cm1zcytmR2ZpbVU0U1YvSyt6WUxKeWpndXNKVWw2RC9IWUVVU1lJQ3cva3FFK0x0QmlhaGJJQURESTBBY3V0cGoKcjd[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mXT2ZvT2QzVjVvZkhDY2NIaE1uRGhESlY1TDdVWkpXekRMZVFJREFRQUJBb0lCQVFEQVVBSmo5dXJNK1BKNQp1VE50RGNNekxHcz[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mE0dE56UmpVVjZJUSs1a0JXZXBqSS9Wa0dYYUcvczFOSmt6Qkx1VDdpakZKUzFOL0dwQ24vCnV1V2Zia0ltbEx6cDlwKzkrM3AvZ[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m0RlNThTR21qTCt4NlpWNnRRSURhaGpjVWVnWnFYbWluV1JqdzBhZHNxMEQKaHdkbkp4SG40dG9SeTZOWWovUUtSekl3WVV6enZP[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mRjR0Uzh6RHRydWREUThmWnNwdEp1eFg2cHNoSlozUkg5RwphNlVGWTFVVUpoQkcxZDV2K1RJODFreGtGMGlaR09rbmw3WE02Rmp[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mXcHFpWEpLVlFKZUdLMll6VHM3aURzTm4vCk92N0NVRkZ2TDk1a0JhbC9PWG1YZFdnbUYra0NpLzJjdVluR2tMQnkxQW1lNmw3ME[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mVHVHIwT05ZdFJINHczSlYKekhTbGpyVXhBb0dCQVBMem54NXNZM3c0NnZodW5tTlNxZFp1aEhpNEYyS0d5TStiZ0VXTk9sbTU1W[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mnZHL0JtdgoxU2J5emhKMG5lV2ZSTC94UTVnT0FmbTZtdTRIY05KOGdnWHI2dGFTK1Q5ZmorcVQzNTNtd3Z2eVpwMEJSOWRHCm9U[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mam5uQUF2WmJNOUVDMFN6RFg0czlid1ZpTHFXRHhUSlNHL3JOdndrUDFydWFYOHJJQktndFhUQW9HQkFPQXEKaEVDd01pbWxNbFJ[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mRZytSSUlvMVJxczhSUkhRNVp2em41dmJqL1MrZTRoN1RQNHVrdmlWZXA1SHpEbmdlZHpkcgpMUjNOYTdlejlUczg5U3ROYzdqdU[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mR6K3RRdjdvMjhKU0g5YUZXaHdaL1hjcXZyRXpXL2hxaVBGNDZSOWdHNEZZCkVRM2t6TUwvOFJxTzl1YjZlVjEvQ3M3OElNVTk3c[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mVdXdWcvc05rNERBb0dCQU9RU1JoYldZNUpURUdvRjFsU2gKWG1TNXZVeGliVG1HRkcrb3FBTWk4RnNaQTI1NG4yTXh5S1RXblJP[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mQVBGWTZiTnpQamNmcHBuc2NiYUwwZ3pwbAp2ZDMzT2E4VHJENk01RnF2Vk9Zem9tbkloZ0h3R05RRUx3ZHZqZWd5bG9OcjJJcW5[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mzZU1jeFI4SzRhSEhZdXZHCmxmNFhwUnVYdTFUYjB4ejZsYW1keVRNWEFvR0JBS2hDUVpMc3JqcGtMU3JzWkpOdE1jSXhrcXhxb1[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mo4N2x2b3UKZDBiS1Nyajc0VzZSMGhqWFI0SjFVZ0pURm9GREhPa1VJWUZGTjUxa0RxYXdVcloySkc2akFmOGg1aS9BU1hQSwpnT[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m3RjblE2SzA1NG5ENHVpcVY0RldWVW5GSlRnWnNUbmZhV1lIN29lc3JMa3JKOGpVd1hDM2pJUFBlblBXdG9nCkVQanlyTEJSQW9H[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mQVBUdmErWFNmUmZRallvRXpBMkNQbEtFeXk3Z1NGVVArcGo4T2ZUek1VYmZrbWhVb0V4aDMKS2N0Y0t6M1gvVXRZTmkvcmIrU3g[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242m0NTcvbjRVcG4zamJoNE8xTTFkd2xEVEpSLzJ3RlpRbjY2dW1pUTFvVFVLMgp3U3UrcW9PUTM1ZnIxT3VkaVVjZTdhWk5ELzFmc3[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;248;248;242mdZYW5SblEyYVdEQ0lUbWhPMUg3WFNNcDlBPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=",[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      "reference": "op://kubernetes/g-eye-io-tls/tls.key"[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    }[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  ][0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────[0m
